<pad>
<s>
</s>
<unk>
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ĉ
Č
Ġ
ġ
Ģ
ģ
Ĥ
ĥ
Ħ
ħ
Ĩ
ĩ
Ī
ī
Ĭ
ĭ
Į
į
İ
ı
Ĳ
ĳ
Ĵ
ĵ
Ķ
ķ
ĸ
Ĺ
ĺ
Ļ
ļ
Ľ
ľ
Ŀ
ŀ
Ł
ł
Ń
##J
##a
##t
##i
##n
##d
##r
##h
##m
##s
##v
##e
##S
##l
##f
##H
##c
##o
##k
##.
##!
##"
##M
##u
##z
##Y
##g
##B
##b
##w
##E
##N
##G
##C
##P
##Ã
##¤
##K
##x
##p
##I
##R
##1
##0
##2
##9
##A
##5
##6
##y
##ë
##ª
##¨
##ì
##Ī
##ĺ
##ê
##µ
##Ń
##W
##D
##O
##T
##L
##V
##F
##U
##Z
##Å
##Ĥ
##³
##¡
##*
##?
##q
##Ä
##«
##º
##Ĵ
##)
##ĳ
##ķ
##Ļ
##Ħ
##ł
##á
##¥
##ı
##°
##æ
##¹
##¾
##·
##å
##į
##è
##j
##+
##-
##¢
##Ł
##4
##,
##©
##Ð
##Ĳ
##Ñ
##Ģ
##ħ
##¸
##¿
##²
##ľ
##±
##ĥ
##´
##Ï
##Į
##Î
##Ø
##ĩ
##¶
##ģ
##X
##»
##ï
##¬
##3
##ĵ
##â
##7
##Q
##ŀ
##×
##§
##ã
##¼
##Â
##£
##É
##[
##8
##½
##ä
##ĭ
##Ŀ
##ī
##Ķ
##à
##ļ
##®
##Ľ
##ĸ
##í
##Ĺ
##ç
##Ù
##¦
##`
##(
##İ
##é
##Ĭ
##Ġ
##Ĩ
##;
##>
##'
##_
##^
##¯
##Û
##Ú
##È
###
##@
##%
##~
##]
##Æ
##&
##Ô
##Ö
##Õ
##{
##/
##|
##$
##:
##\
##Ë
##Ê
##Ç
##=
##<
##ð
##}
##Ì
##Ò
##Þ
##Ó
##Í
##Ü
##ġ
##Ý
Ġt
##he
Ġa
##in
Ġthe
##re
Ġw
##ou
Ġs
##on
##er
##at
##nd
##is
##it
Ġb
Ġo
Ġc
Ġm
##an
Ġf
##ing
##or
Ġh
##ed
##ll
Ġd
##en
Ġto
##es
Ġth
##ar
Ġp
Ġy
Ġof
##as
Ġin
Ġyou
Ġand
Ġl
Ġg
##om
Ġn
ĠI
##ic
##ow
##ve
##al
##ot
##et
Ġhe
##le
##us
's
##ay
Ġit
Ġbe
Ġis
Ġthat
Ġon
##ion
##id
Ġe
##ad
##gh
##ld
##ut
Ġre
##ent
Ġwas
##im
##ac
Ġwe
##ver
##am
Ġwh
Ġfor
ĠS
##ly
##ri
##ro
ĠT
##st
##ir
Ġ.
##ke
Ġst
Ġha
##se
't
##oo
##ght
ĠA
##out
ĠC
##ith
Ġme
##all
ĠM
Ġk
Ġu
Ġan
Ġwith
##ur
##ec
Ġdo
Ġas
##her
##ill
##ch
##ter
##if
ĠH
##ome
Ġ1
##ce
ĠB
The
##hat
Ġare
##il
Ġhave
Ġnot
Ġat
Ġthis
##ould
##ust
Ġse
##ant
##ra
Ġgo
Ġli
##ation
Ġkn
##op
ĠP
##ea
##ĠĠ
##un
ĠW
##..
##ol
##ge
##ell
##our
##ul
Ġhis
##rom
Ġ,
Ġsh
Ġknow
##ore
Ġ"
Ġj
ĠD
Ġne
##ain
##pp
##el
ĠG
##ct
##and
##art
Ġcan
...
##um
You
Ġ?
##ist
Ġso
Ġyour
Ġ2
Ġall
Ġthey
Ġmy
##est
Ġal
ĠThe
##em
ĠL
ĠR
Ġab
##ers
ĠF
Ġby
Ġfrom
##ess
Ġwhat
Ġr
ĠN
##os
##th
Ġher
##ight
Ġor
Ġone
##nt
Ġwhe
Ġcon
##ie
ĠJ
Ġup
Ġch
##ig
##ard
Ġthere
##ab
##red
're
Ġhad
##ally
Ġsu
Ġcom
##ry
Ġdon
##qu
##ate
##ack
Ġout
Ġbut
Ġhim
Ġwor
##ood
##ook
Ġpl
##very
##ake
##res
##ive
Ġde
Ġlike
Ġ(
Ġus
##ame
Ġshe
'm
##od
##ong
ĠE
##ink
Ġpro
##ast
It
Ġ19
Ġabout
Ġget
ĠO
Ġv
Ġsa
Ġex
Ġwere
##ound
##ort
##ind
##ich
##one
##ap
##ck
##ity
Ġjust
And
##ber
Ġsp
##ear
##right
He
Ġ20
##ak
##ies
##ect
Ġdid
##ep
Ġwho
Ġhere
Ġno
##eah
##ime
##ine
Ġthem
Ġwant
'll
Ġman
Ġif
Ġwould
##ud
Ġthink
Ġ'
##ous
##ven
Ġwill
What
Ġsome
##hing
Ġint
ĠK
##own
##ost
##itt
##ice
Ġany
##ment
##ag
Ġright
##ide
Ġhas
ĠY
##ough
Ġgot
##ther
##use
ĠHe
Ġsee
Ġwhich
Ġwhen
##ure
Ġar
Ġsay
##iv
Ġag
##end
##ip
Ġtw
We
##ian
##ia
Ġbeen
Ġtime
##are
##way
ĠIt
##ace
Ġsaid
##ove
've
Ġpe
Ġbec
##ff
ĠU
##ick
Ġnow
Ġcl
Th
Ġtr
##ose
##ish
##ĠĠĠĠ
##ause
Ġlook
##ople
##na
Ġle
##reat
##âĢ
Ġmore
##ary
Ġtheir
Ġgoing
Ġthen
##ree
Ġcould
So
âĢ
##other
No
##ue
Ġother
Ġ=
Ġback
Ġover
##ond
Ġoff
##so
##ite
##irst
ĠSt
##age
##ank
##ere
But
##ew
Ġpeople
Ġqu
##orn
##ang
##ble
Ġro
ĠCh
##act
Ġthing
##ass
Ġwork
Oh
Ġvery
Ġtwo
##ount
##pl
That
##fter
##ase
##ire
Ġgood
##pt
##ord
##per
Yeah
Ġtoo
##og
##sel
##ub
##omet
Ġen
##ans
##ated
Ġfirst
##ance
##ittle
##erm
##kay
Ġinto
##mer
##ov
##ions
##ade
##alk
##oll
##hed
##oy
Ġdown
Ġhow
##hy
Ġyear
Ġun
Ġpart
Ġway
##ial
Ġgr
Ġbr
##oc
Ġpr
##iz
Ġour
##ild
Ġam
Ġcall
##ought
Ġlittle
##ach
##ne
Ġcome
Ġbl
ĠIn
Ġsc
Ġplay
Ġalso
Ġim
Ġonly
ĠV
##ater
##nder
Ġwhere
Ġevery
##cc
Ġagain
##here
##ife
Well
##av
##urn
##wn
Ġad
Ġsomet
Ġday
Ġneed
Ġbet
##ru
Ġ201
##uch
##ty
##iss
Ġfe
##ress
Ġact
."
Ġmake
##ark
Ġwell
Ġtake
##ence
Ġafter
##ile
##fore
Ġgu
In
##00
##self
##ng
##ory
Ġbecause
Ġcont
##we
##au
Ġthan
##able
##ical
Ġcomp
Ġdis
Ġte
##ign
Ġlet
##thing
Ġreally
##orm
Ġshould
##uck
Ġpre
##ict
Ġtell
##ool
Ġhapp
##hen
##ob
##ather
Ġwr
##int
##les
##ens
Ġthr
##ied
##onna
##ull
##ft
Ġapp
Ġunder
Ġthese
Ġmuch
Ġdoes
Ġfl
##ult
Ġsomething
This
Ġnew
ĠTh
Ġres
Ġput
##old
##ody
Ġgonna
Ġpo
Ġper
Ġmean
Ġmade
They
##ons
and
##--
##iff
Ġlong
'd
the
##ious
##ath
Ġser
ĠUn
##ving
##amp
##ved
--
Ġtalk
Ġnever
Ġinc
##land
Yes
##ations
She
Ġbefore
##ock
Ġer
##ates
Ġeven
Ġmay
##ting
##du
<mask>
